{
  "name": "docmanagement",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@grapecity/spread-excelio": "^14.0.1",
    "@grapecity/spread-sheets": "^14.0.8",
    "@grapecity/spread-sheets-barcode": "^14.0.8",
    "@grapecity/spread-sheets-charts": "^14.0.8",
    "@grapecity/spread-sheets-designer": "^14.0.8",
    "@grapecity/spread-sheets-designer-resources-cn": "^14.0.8",
    "@grapecity/spread-sheets-designer-vue": "^14.0.8",
    "@grapecity/spread-sheets-languagepackages": "^14.0.8",
    "@grapecity/spread-sheets-pdf": "^14.0.8",
    "@grapecity/spread-sheets-pivot-addon": "^14.0.8",
    "@grapecity/spread-sheets-print": "^14.0.8",
    "@grapecity/spread-sheets-resources-zh": "^14.0.8",
    "@grapecity/spread-sheets-shapes": "^14.0.8",
    "@grapecity/spread-sheets-vue": "^14.0.8",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "element3": "0.0.39",
    "js-yaml": "^4.0.0",
    "mammoth": "^1.4.15",
    "mockjs": "^1.1.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pdfjs-dist": "^2.6.347",
    "process": "^0.11.10",
    "router": "^1.3.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.8",
    "typescript": "^4.2.2",
    "vite": "^2.0.1",
    "vite-plugin-mock": "^2.1.4",
    "vue-pdf": "^4.2.0"
  }
}
