server:
  port: 5000

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/docmanagement?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
    username: root
    password: root1234
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB



mybatis:
  config-location: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*Mapper.xml
  type-aliases-package: com.doc.management
  
pagehelper:
  helper-dialect: mysql
  reasonable: true
  params: count=countSql
  support-methods-arguments: true
  
filedir:
  path: E:/vue3/gitcodeDocmanagement/dirFile
  